# api-automation-bookstore

./: .gitignore  README.md  index.html  pom.xml  testng.xml
.github/workflows/: api-tests.yml
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 1666ba703a659817.json  1921409827db9c4d.json  1f3bc9b34f2501d1.json  1f8a27c91ae34516.json  1fa27815be7f0192.json  201d4976daec064c.json  253aa957d85c88e2.json  2780234d5d5a6728.json  286ba9f52dd7dd13.json  28d53b772c4775ee.json  31904a5cd90f0162.json  31a802bda51d17ea.json  31c1f6f8bf30835b.json  331dc27e4f0d469a.json  36a66e4144f5f1d4.json  37b34be9b7bf3315.json  383638dd27bf498e.json  385ff4a4dfa0413f.json  3b2b48ff7dc4b64.json  3b2df5487c0d619c.json  3da1002bfe77950c.json  3e7d2ceab6e26df0.json  3e7f3b03af04e68.json  447107aa763e39ee.json  44d27e47a8de7251.json  494d76248d4d0d67.json  4b502db0072f4b64.json  5100c0924702a16b.json  51d03973f8fcbfef.json  52924cf3a03c4cd7.json  5895db83576cf75e.json  5d3fc4811c964143.json  609469afb356af9d.json  61073e844efa227.json  61130a6b5a9b4445.json  623da48b372c6c56.json  678afd917270b857.json  68ef8f67b0734f70.json  699fa2eaa99f2b73.json  6baef8e47eda79d3.json  (+80 more)
export/: influxDbData.txt  prometheusData.txt
history/: history.json
src/main/java/com/bookstore/clients/: AuthorsClient.java  BooksClient.java
src/main/java/com/bookstore/config/: Config.java
src/main/java/com/bookstore/models/: Author.java  Book.java
src/test/java/com/bookstore/base/: BaseTest.java
src/test/java/com/bookstore/tests/authors/: AuthorsDeleteTests.java  AuthorsGetTests.java  AuthorsPostTests.java  AuthorsPutTests.java
src/test/java/com/bookstore/tests/books/: BooksDeleteTests.java  BooksGetTests.java  BooksPostTests.java  BooksPutTests.java
src/test/resources/: allure.properties
widgets/: duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
